<vuforiaproject version="5">
  <project id="2aedb5c098a94196bacbe39c7d030dbd" assemblyId="1f22f4088dfc4d8c931963394cf2259b" motionHint="static" numDraws="23" numPolygons="116288">
    <source file="D:\UnityProjects\Realidad Aumentada\guitarra.fbx" date="1585159027800"/>
    <converted file=".converted\guitarra.pvz" date="1585159177073"/>
    <units length="Meters"/>
  </project>
  <camera>
    <position x="4.161598925974252" y="18.486477016449026" z="2.9027463534106634"/>
    <quaternion x="-0.5001853219971075" y="0.42889513590586353" z="0.3137889657754624" w="0.6836666519675406"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </camera>

  <detectionpointcamera>
    <position x="-4.781526034494985" y="4.919145377620797" z="1.2191666795051925"/>
    <quaternion x="0.03766859872167386" y="-0.7061027380419549" z="0.03766859872167352" w="0.706102738041955"/>
    <up x="0" y="1" z="0"/>
    <setup x="0" y="1" z="0"/>
  </detectionpointcamera>

  <detectionpoints>
    <detectionpoint name="viewpoint_0002" rating="5">
      <camera device="1">
        <worldUpVector x="0" y="1" z="0"/>
        <target x="0" y="0" z="0"/>
        <position x="0.5061920698670626" y="8.470681657246606" z="10.89250915586287"/>
        <quaternion x="-0.09723438698866457" y="4.960057203304668e-17" z="5.076963177816725e-16" w="0.9952615103513943"/>
        <up x="0" y="1" z="0"/>
        <setup x="0" y="1" z="0"/>

        <globalposition x="-0.506192069867069" y="6.202293515460409" z="12.326019576369672"/>
        <axisangle x="1" y="5.101134852511493e-16" z="-4.9836722828289e-17" w="3.3363691737044365"/>
      </camera>
      <images>
        <file type="shaded" name="viewpoint_0002_1.png"/>
        <file type="edge" name="viewpoint_0002_2.png"/>
      </images>
    </detectionpoint>

    <detectionpoint name="viewpoint_0001" rating="5">
      <camera device="1">
        <worldUpVector x="0" y="1" z="0"/>
        <target x="0" y="0" z="0"/>
        <position x="0.43640243260120154" y="3.8554295710672206" z="10.283796882450394"/>
        <quaternion x="-0.03231414050504976" y="1.625167000029404e-17" z="5.026648551828882e-16" w="0.9994777617953388"/>
        <up x="-1.005855006278405e-15" y="0.9979115926468398" z="-0.06459452965265446"/>
        <setup x="0" y="1" z="0"/>

        <globalposition x="-0.43640243260120476" y="3.183100840936096" z="10.511359785174701"/>
        <axisangle x="1" y="5.029275031392025e-16" z="-1.626016167793626e-17" w="3.206232187403067"/>
      </camera>
      <images>
        <file type="shaded" name="viewpoint_0001_1.png"/>
        <file type="edge" name="viewpoint_0001_2.png"/>
      </images>
    </detectionpoint>

    <detectionpoint name="viewpoint_0003" rating="5">
      <camera device="1">
        <worldUpVector x="0" y="1" z="0"/>
        <target x="0" y="0" z="0"/>
        <position x="0.8195084830547616" y="10.843223529117711" z="6.619179776571325"/>
        <quaternion x="0.056690918867556686" y="-2.900092874148391e-17" z="5.107394508611048e-16" w="0.9983917766678332"/>
        <up x="-1.0231243141158778e-15" y="0.9935722794359042" z="0.11319949441822376"/>
        <setup x="0" y="1" z="0"/>

        <globalposition x="-0.8195084830547733" y="11.52281412242972" z="5.349186117244096"/>
        <axisangle x="1" y="5.11562157057939e-16" z="2.9047643840051915e-17" w="3.0281499956222446"/>
      </camera>
      <images>
        <file type="shaded" name="viewpoint_0003_1.png"/>
        <file type="edge" name="viewpoint_0003_2.png"/>
      </images>
    </detectionpoint>

    <detectionpoint name="viewpoint_0004" rating="5">
      <camera device="1">
        <worldUpVector x="0" y="1" z="0"/>
        <target x="0" y="0" z="0"/>
        <position x="0.9617221503922508" y="3.666466222101343" z="-4.267225517865001"/>
        <quaternion x="-2.245648102190028e-16" y="0.9878510010361976" z="-0.15540398885415507" w="2.3663995575367935e-17"/>
        <up x="-4.3631818653541277e-16" y="0.9516992004964353" z="-0.30703197190919035"/>
        <setup x="0" y="1" z="0"/>

        <globalposition x="0.9617221503922527" y="4.79954763755234" z="2.935392759579894"/>
        <axisangle x="-1.541467843118758e-16" y="1.0122984123628551" z="6.434841263556551" w="3.1415926535897927"/>
      </camera>
      <images>
        <file type="shaded" name="viewpoint_0004_1.png"/>
        <file type="edge" name="viewpoint_0004_2.png"/>
      </images>
    </detectionpoint>

    <detectionpoint name="viewpoint_0005" rating="5">
      <camera device="1">
        <worldUpVector x="0" y="1" z="0"/>
        <target x="0" y="0" z="0"/>
        <position x="-5.080224144895764" y="4.8871850096603175" z="1.2191666795051925"/>
        <quaternion x="0.03766859872167386" y="-0.7061027380419549" z="0.03766859872167352" w="0.706102738041955"/>
        <up x="-0.10639160278230986" y="0.994324306681382" z="4.85722573273506e-16"/>
        <setup x="0" y="1" z="0"/>

        <globalposition x="-1.2191666795051892" y="5.399940035622992" z="4.531434904388058"/>
        <axisangle x="0.9992912924473168" y="0.05330938498502739" z="0.9992912924473167" w="3.066237628476347"/>
      </camera>
      <images>
        <file type="shaded" name="viewpoint_0005_1.png"/>
        <file type="edge" name="viewpoint_0005_2.png"/>
      </images>
    </detectionpoint>

  </detectionpoints>
  <trackingarea active="false">
    <position x="0.6911145782470705" y="6.349911626777906" z="1.2253349616865572"/>
    <quaternion x="0" y="0" z="0" w="1"/>
    <scale x="1" y="1" z="1"/>
    <corners>
      <position x="1.1911145782470705" y="6.849911626777906" z="1.7253349616865572"/>
      <position x="1.1911145782470705" y="6.849911626777906" z="0.7253349616865572"/>
      <position x="0.19111457824707045" y="6.849911626777906" z="0.7253349616865572"/>
      <position x="0.19111457824707045" y="6.849911626777906" z="1.7253349616865572"/>
      <position x="1.1911145782470705" y="5.849911626777906" z="1.7253349616865572"/>
      <position x="1.1911145782470705" y="5.849911626777906" z="0.7253349616865572"/>
      <position x="0.19111457824707045" y="5.849911626777906" z="0.7253349616865572"/>
      <position x="0.19111457824707045" y="5.849911626777906" z="1.7253349616865572"/>
    </corners>
  </trackingarea>
  <dlproject active="true"/>
  <targetvolumes>
    <targetvolume active="true">
      <position x="0.6911145782470705" y="6.349911626777906" z="1.2253349616865572"/>
      <quaternion x="0" y="0" z="0" w="1"/>
      <scale x="1" y="1" z="1"/>
      <size x="4.166569411471528" y="11.948812768376225" z="1.4196585478411037"/>
      <corners>
        <position x="1.1911145782470705" y="6.849911626777906" z="1.7253349616865572"/>
        <position x="1.1911145782470705" y="6.849911626777906" z="0.7253349616865572"/>
        <position x="0.19111457824707045" y="6.849911626777906" z="0.7253349616865572"/>
        <position x="0.19111457824707045" y="6.849911626777906" z="1.7253349616865572"/>
        <position x="1.1911145782470705" y="5.849911626777906" z="1.7253349616865572"/>
        <position x="1.1911145782470705" y="5.849911626777906" z="0.7253349616865572"/>
        <position x="0.19111457824707045" y="5.849911626777906" z="0.7253349616865572"/>
        <position x="0.19111457824707045" y="5.849911626777906" z="1.7253349616865572"/>
      </corners>
    </targetvolume>

    <targetvolume active="true">
      <position x="0.6911145782470705" y="6.349911626777906" z="1.2253349616865572"/>
      <quaternion x="0" y="0" z="0" w="1"/>
      <scale x="1" y="1" z="1"/>
      <size x="4.166569411471528" y="11.948812768376225" z="1.4196585478411037"/>
      <corners>
        <position x="1.1911145782470705" y="6.849911626777906" z="1.7253349616865572"/>
        <position x="1.1911145782470705" y="6.849911626777906" z="0.7253349616865572"/>
        <position x="0.19111457824707045" y="6.849911626777906" z="0.7253349616865572"/>
        <position x="0.19111457824707045" y="6.849911626777906" z="1.7253349616865572"/>
        <position x="1.1911145782470705" y="5.849911626777906" z="1.7253349616865572"/>
        <position x="1.1911145782470705" y="5.849911626777906" z="0.7253349616865572"/>
        <position x="0.19111457824707045" y="5.849911626777906" z="0.7253349616865572"/>
        <position x="0.19111457824707045" y="5.849911626777906" z="1.7253349616865572"/>
      </corners>
    </targetvolume>

    <targetvolume active="true">
      <position x="0.6911145782470705" y="6.349911626777906" z="1.2253349616865572"/>
      <quaternion x="0" y="0" z="0" w="1"/>
      <scale x="1" y="1" z="1"/>
      <size x="4.166569411471528" y="11.948812768376225" z="1.4196585478411037"/>
      <corners>
        <position x="1.1911145782470705" y="6.849911626777906" z="1.7253349616865572"/>
        <position x="1.1911145782470705" y="6.849911626777906" z="0.7253349616865572"/>
        <position x="0.19111457824707045" y="6.849911626777906" z="0.7253349616865572"/>
        <position x="0.19111457824707045" y="6.849911626777906" z="1.7253349616865572"/>
        <position x="1.1911145782470705" y="5.849911626777906" z="1.7253349616865572"/>
        <position x="1.1911145782470705" y="5.849911626777906" z="0.7253349616865572"/>
        <position x="0.19111457824707045" y="5.849911626777906" z="0.7253349616865572"/>
        <position x="0.19111457824707045" y="5.849911626777906" z="1.7253349616865572"/>
      </corners>
    </targetvolume>

    <targetvolume active="true">
      <position x="0.6911145782470705" y="6.349911626777906" z="1.2253349616865572"/>
      <quaternion x="0" y="0" z="0" w="1"/>
      <scale x="1" y="1" z="1"/>
      <size x="4.166569411471528" y="11.948812768376225" z="1.4196585478411037"/>
      <corners>
        <position x="1.1911145782470705" y="6.849911626777906" z="1.7253349616865572"/>
        <position x="1.1911145782470705" y="6.849911626777906" z="0.7253349616865572"/>
        <position x="0.19111457824707045" y="6.849911626777906" z="0.7253349616865572"/>
        <position x="0.19111457824707045" y="6.849911626777906" z="1.7253349616865572"/>
        <position x="1.1911145782470705" y="5.849911626777906" z="1.7253349616865572"/>
        <position x="1.1911145782470705" y="5.849911626777906" z="0.7253349616865572"/>
        <position x="0.19111457824707045" y="5.849911626777906" z="0.7253349616865572"/>
        <position x="0.19111457824707045" y="5.849911626777906" z="1.7253349616865572"/>
      </corners>
    </targetvolume>

    <targetvolume active="true">
      <position x="0.6911145782470705" y="6.349911626777906" z="1.2253349616865572"/>
      <quaternion x="0" y="0" z="0" w="1"/>
      <scale x="1" y="1" z="1"/>
      <size x="4.166569411471528" y="11.948812768376225" z="1.4196585478411037"/>
      <corners>
        <position x="1.1911145782470705" y="6.849911626777906" z="1.7253349616865572"/>
        <position x="1.1911145782470705" y="6.849911626777906" z="0.7253349616865572"/>
        <position x="0.19111457824707045" y="6.849911626777906" z="0.7253349616865572"/>
        <position x="0.19111457824707045" y="6.849911626777906" z="1.7253349616865572"/>
        <position x="1.1911145782470705" y="5.849911626777906" z="1.7253349616865572"/>
        <position x="1.1911145782470705" y="5.849911626777906" z="0.7253349616865572"/>
        <position x="0.19111457824707045" y="5.849911626777906" z="0.7253349616865572"/>
        <position x="0.19111457824707045" y="5.849911626777906" z="1.7253349616865572"/>
      </corners>
    </targetvolume>

  </targetvolumes>
  <camrendervols>
    <camrendervol origincaptured="true" absdist="0" type="MT360">
      <origin x="0.6911145782470705" y="6.349911626777906" z="7.729215556876343"/>
      <position x="0.6911145782470705" y="6.349911626777906" z="1.2253349616865572"/>
      <quaternion x="0" y="0" z="0" w="1"/>
      <azim_range min="-3.141592653589793" max="3.141592653589793"/>

      <elev_range min="-1.2915436464758039" max="1.5707963267948966"/>

      <roll_range min="-0.2597263685329957" max="0.2638724070653032"/>

    </camrendervol>

    <camrendervol origincaptured="true" absdist="0" type="MT360">
      <origin x="0.6911145782470705" y="6.349911626777906" z="7.729215556876343"/>
      <position x="0.6911145782470705" y="6.349911626777906" z="1.2253349616865572"/>
      <quaternion x="0" y="0" z="0" w="1"/>
      <azim_range min="-3.141592653589793" max="3.141592653589793"/>

      <elev_range min="-1.1693705988362009" max="1.5707963267948966"/>

      <roll_range min="-0.2655980502216892" max="0.2580007253766097"/>

    </camrendervol>

    <camrendervol origincaptured="true" absdist="0" type="MT360">
      <origin x="0.6911145782470705" y="6.349911626777906" z="7.729215556876343"/>
      <position x="0.6911145782470705" y="6.349911626777906" z="1.2253349616865572"/>
      <quaternion x="0" y="0" z="0" w="1"/>
      <azim_range min="-3.141592653589793" max="3.141592653589793"/>

      <elev_range min="-1.3962634015954636" max="1.5707963267948966"/>

      <roll_range min="-0.27041210126274673" max="0.25318667433555214"/>

    </camrendervol>

    <camrendervol origincaptured="true" absdist="0" type="MT360">
      <origin x="0.6911145782470712" y="6.349911626777906" z="-5.278545633503229"/>
      <position x="0.6911145782470705" y="6.349911626777906" z="1.2253349616865572"/>
      <quaternion x="0" y="1" z="0" w="5.974557080678784e-17"/>
      <azim_range min="-3.141592653589793" max="3.141592653589793"/>

      <elev_range min="-1.2740903539558606" max="1.5707963267948966"/>

      <roll_range min="-0.27317172350512336" max="0.2504270520931755"/>

    </camrendervol>

    <camrendervol origincaptured="true" absdist="0" type="MT360">
      <origin x="-5.8127660169427156" y="6.349911626777906" z="1.2253349616865594"/>
      <position x="0.6911145782470705" y="6.349911626777906" z="1.2253349616865572"/>
      <quaternion x="0" y="-0.7071067811865474" z="0" w="0.7071067811865477"/>
      <azim_range min="-3.141592653589793" max="3.141592653589793"/>

      <elev_range min="-1.0995574287564276" max="1.5707963267948966"/>

      <roll_range min="-0.2619327190342213" max="0.2616660565640776"/>

    </camrendervol>

  </camrendervols>
  <orbitcontrols>
    <target x="0.6911145782470705" y="6.349911626777906" z="1.2253349616865572"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitcontrols>
  <orbitdetection>
    <target x="0.9693578379048109" y="5.534483601264976" z="1.2191666795051905"/>
    <worldUpVector x="0" y="1" z="0"/>
  </orbitdetection>
</vuforiaproject>
